Feature: blog some news about app
    I want to blog

    Scenario: Add a blogpost
        Given I am on blog post creation page
        And I fill the blog post
        Then I should see the blog post listed
